2017-06-17 17:05:34 INFO 榜单数据ok
2017-06-17 17:14:12 INFO 榜单数据ok
2017-06-17 17:27:41 INFO 榜单数据ok
2017-06-17 17:28:30 INFO 榜单数据错误
2017-06-17 17:31:02 INFO 榜单数据错误
2017-06-17 17:33:40 INFO 数据库连接失败！
2017-06-17 17:34:39 INFO 数据库连接失败！
2017-06-17 17:36:21 INFO 数据库连接失败！
2017-06-17 17:36:24 INFO 榜单数据错误
2017-06-17 17:56:06 INFO 数据库连接失败！
2017-06-17 17:56:07 INFO 榜单数据错误
2017-06-17 17:57:27 INFO 榜单数据ok
2017-06-17 17:59:27 INFO 榜单数据ok
2017-06-17 18:01:23 INFO 数据库连接失败！
2017-06-17 18:01:24 INFO 榜单数据ok
2017-06-17 18:02:34 INFO 榜单数据ok
2017-06-17 18:25:29 INFO 榜单数据ok
2017-06-19 10:26:33 INFO 榜单数据ok
2017-06-20 13:26:44 INFO 榜单数据ok
